* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(
			90deg,
			rgba(247, 38, 132, 0.616) 0%,
			rgba(76, 202, 240, 0.644) 100%
		),
		url(../images/neon.jpg);
	background-position: center;
	background-size: cover;
	font-family: 'Fira Mono', monospace;
}

.container {
	overflow: auto;
	margin: auto;
	width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.8);
}

.nav-bar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em;
	background-color: #4cc9f0;
	background-image: url(../images/synth.jpg);
	background-position: center;
	background-size: cover;
	width: 100vw;
	text-transform: uppercase;
	position: sticky;
	top: 0px;
}

p {
	max-width: 80%;
	padding: 2rem;
	color: #3a0ca3;
	text-indent: 15px;
	line-height: 2;
	text-align: center;
}
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
}

img {
	max-width: 300px;
	justify-self: center;
	padding: 0.5em;
	border-radius: 15px;
}

ul {
	padding: 2em;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}

li {
	list-style-type: none;
	color: #7209b7;
	line-height: 2;
}


a {
	text-decoration: none;
	color: #f72585;
	margin: 1.5em;
	transition: ease-in-out 300ms;
}

a:hover {
	background-color: #f72585;
	color: #4cc9f0;
}



h2 {
	font-size: 2.5em;
	color: #4cc9f0;
}

h1,
 h3 {
	margin-top: 1.5em;
	color: #f72585;
	text-align: center;
	padding: 1em;
}

.cards {
	text-align: center;
	display: flex;
	flex-direction: column;
	
}

.card {
	display: flex;
	flex-direction: column;
}

/* about page css */

.clarinet {
	float: right;
	margin: 0 0 1em 1em;
}

table,
thead,
tr,
td {
	border: 1px solid #3a0ca3;
	width: 80%;
	text-align: center;
	border-collapse: collapse;
}

th,
td {
	padding: 10px;
	width: 15%;
	color: #f72585;
}

#nocode {
	background-color: #fff;
	background-size: 100%;
	background-image: linear-gradient(45deg, #f72585, #480ca8, #4cc9f0);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}


iframe {
	padding-bottom: 2em;
}

label:hover {
	cursor: pointer;
}

form {
	max-width: 80%;
	text-align: center;
}

.genres {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gp1,
.gp2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: 1 1 50%;
}


input {
	margin: 1em;

}

input[type='text'] {
	width: 100%;
	padding: 0.5em;
	border-radius: 15px;
	transition: ease-in-out 300ms;
}

input[type='text']:focus {
	background-color: #4cc9f0;
	color: white;
	font-weight: bold;
	border-color: #f72585;
	border: none;

}

input[type='submit'] {
	width: 100%;
	padding: 1em;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 2em;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
}

input[type='submit']:hover, #submit:hover {
	background-color: #4cc9f0;
	color: #f72585;
}

label:hover {
	color: #4cc9f0;
}

.suggestions {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 400px;
	background-color: #fff;
	border-radius: 15px;
	padding:  0.5em 0em;
	margin:0.2em;
}


#submit {
	padding: 0.5em;
	border-radius: 15px;
	font-weight: bold;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
	text-align: center;
}



.footer {
	padding: 2rem;
}
