* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* new style */

.container {
	margin: auto;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	overflow: auto;
	font-family: 'Open Sans', sans-serif;
}

.hero {
	display: flex;
	flex-direction: column;
	color: #f9faf8;
	flex: 1 0 auto;
	background-image: url(../images/synth.jpg);
	background-position: center;
	background-size: cover;
}

.header {
	display: flex;
	justify-content: space-evenly;
	padding: 2em;
	align-items: center;
	font-family: 'Alfa Slab One', cursive;
	text-transform: uppercase;

	/* ommitted the sticky position
	as my table would move above the header*/
	/* position: sticky;
	top: 0px; */
}

nav a {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	margin: 0.5em;
	text-decoration: none;
	color: white;
}

.hero-content {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block-1,
.block-2 {
	max-width: 40%;
	margin: 2em;
	text-align: center;
}

img {
	max-width: 300px;
	justify-self: center;
	padding: 0.5em;
	border-radius: 15px;
}

h1,
h2,
h3 {
	font-family: 'Alfa Slab One', cursive;
	letter-spacing: 3px;
	margin: 1em;
}

p {
	line-height: 1.8;
	text-indent: 15px;
}

/* second block */

ul {
	padding: 2em;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}

li {
	list-style: none;
}

.hobbies {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2em;
}

.cards {
	text-align: center;
	display: flex;
	flex-direction: column;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 1em;
}

video {
	justify-self: center;
	padding: 0.5em;
	border-radius: 15px;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	color: #f9faf8;
}

/* about page styles  */

table,
thead,
tr,
td {
	border: 1px solid #fff;
	width: 80%;
	text-align: center;
	border-collapse: collapse;
	margin: 0.5em;
}

th,
td {
	width: 15%;
	padding: 5px;
}

#nocode {
	background-color: #fff;
	background-size: 100%;
	background-image: linear-gradient(45deg, #f72585, #480ca8, #4cc9f0);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.nocode {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.table {
	position: relative;
	left: 50px;
	/* margin-left: 1.5em; */
}

.title {
	max-width: 60%;
	padding: 5em;
}

.andy {
	margin-top: 1.5em;
}

/* form styling */

form {
	display: flex;
	flex-direction: column;
	max-width: 80%;
	text-align: center;
}

input {
	margin: 1em;
}

.genres {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gp1,
.gp2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: 1 1 50%;
}

input[type='text'] {
	width: 60%;
	padding: 0.5em;
	border-radius: 15px;
	transition: ease-in-out 300ms;
}

textarea {
	margin: 0.5em;
}

input[type='submit'] {
	width: 60%;
	padding: 1em;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 2em;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
}

.suggestions {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 400px;
	background-color: #fff;
	border-radius: 15px;
	padding: 0.5em 0em;
	margin: 0.2em;
	border: rgb(58, 12, 163) solid 2px;
}

#submit {
	padding: 0.5em;
	border-radius: 15px;
	font-weight: bold;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
	text-align: center;
}

/* adding visual styles */


input[type='text']:focus {
	background-color: #4cc9f0;
	color: white;
	font-weight: bold;
	border-color: #f72585;
	border: none;
}

input[type='submit']:hover,
#submit:hover {
	background-color: #4cc9f0;
	color: #f72585;
}

label:hover {
	color: #4cc9f0;
	cursor: pointer;
}

/* background colors for text or content blocks  */

.pink {
	background-color: #ee749e;
}

.grape {
	background-color: #3b1546;
}

.ultra-blue {
	background-color: #2850de;
}

.sky-blue {
	background-color: #53abf3;
}

.navy {
	background-color: #232b90;
}

.bgc {
	border-radius: 15px;
	padding: 1em;
}




/* media queries to hold everything together depending on screen size */
 @media (max-width:720px) {
	.header,
	 nav a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	 }

	 .hero-content {
		 flex-direction: column;
	 }

	 .block-1,
	.block-2 {
		max-width: 100%;
	}

	.title {
		max-width: 100%;
	}

	 .table {
		font-size: 0.6em;
		left: 0px;
	}

	.suggestions{
		position: relative;
		width: auto;
	}
	.clarinet {
		max-width: 100%;
	}

	}




































/* body {
	background-image: linear-gradient(
		90deg,
		rgb(58, 12, 163) 0%,
		rgb(76, 202, 240) 100%
	);
	background-position: center;
	background-size: cover;
	font-family: 'Fira Mono', monospace;
	height: 100vh;
	overflow-x: hidden;
} */

/* container holding all content */

/* .container {
	margin: auto;
	width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(255, 255, 255);
}

.nav-bar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 1em;
	font-weight: bold;
	background-color: #4cc9f0;
	background-image: url(../images/neon.jpg);
	background-position: center;
	background-size: cover;
	width: 100vw;
	text-transform: uppercase;
	position: sticky;
	top: 0px;
}



.intro {
	background-color: #3a0ca3;
	color: #4cc9f0;
	border-radius: 15px;
}

p {
	max-width: 80%;
	padding: 2rem;
	color: #3a0ca3;
	text-indent: 15px;
	line-height: 2;
	text-align: center;
}
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

img {
	max-width: 300px;
	justify-self: center;
	padding: 0.5em;
	border-radius: 15px;
}

ul {
	padding: 2em;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}

li {
	list-style-type: none;
	color: #7209b7;
	line-height: 2;
}

.nav-bar h2,
.nav-bar a,
a {
	text-decoration: none;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	color: #3a0ca3;
	margin: 1.5em;
	transition: ease-in-out 300ms;
}

a:hover {
	background-color: #4cc9f0;
	color: #3a0ca3;
	padding: 10px;
	border-radius: 10px;
}

h2 {
	color: #f72585;
}

h1,
h3 {
	margin-top: 1.5em;
	color: #f72585;
	text-align: center;
	padding: 1em;
}

.cards {
	text-align: center;
	display: flex;
	flex-direction: column;
}

.card {
	display: flex;
	flex-direction: column;
} */

/* about page css */

/* .clarinet {
	float: right;
	margin: 0 0 1em 1em;
}

table,
thead,
tr,
td {
	border: 1px solid #3a0ca3;
	width: 80%;
	text-align: center;
	border-collapse: collapse;
}

th,
td {
	padding: 10px;
	width: 15%;
	color: #f72585;
}

#nocode {
	background-color: #fff;
	background-size: 100%;
	background-image: linear-gradient(45deg, #f72585, #480ca8, #4cc9f0);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

iframe {
	padding-bottom: 2em;
}

label:hover {
	cursor: pointer;
}

video {
	justify-self: center;
	padding: 0.5em;
	border-radius: 15px;
}


form {
	display: flex;
	flex-direction: column;
	max-width: 80%;
	text-align: center;
}

.genres {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gp1,
.gp2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: 1 1 50%;
}

input {
	margin: 1em;
}

input[type='text'] {
	width: 100%;
	padding: 0.5em;
	border-radius: 15px;
	transition: ease-in-out 300ms;
}

input[type='text']:focus {
	background-color: #4cc9f0;
	color: white;
	font-weight: bold;
	border-color: #f72585;
	border: none;
}

textarea {
	margin: 0.5em;
}

input[type='submit'] {
	width: 100%;
	padding: 1em;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 2em;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
}

input[type='submit']:hover,
#submit:hover {
	background-color: #4cc9f0;
	color: #f72585;
}

label:hover {
	color: #4cc9f0;
}

.suggestions {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 400px;
	background-color: #fff;
	border-radius: 15px;
	padding: 0.5em 0em;
	margin: 0.2em;
	border:rgb(58, 12, 163) solid 2px;
}

#submit {
	padding: 0.5em;
	border-radius: 15px;
	font-weight: bold;
	text-shadow: 0px 3px 3px #480ca8;
	background-color: #f72585;
	color: #4cc9f0;
	text-transform: uppercase;
	transition: ease-in-out 300ms;
	border: none;
	text-align: center;
}

.footer {
	padding: 2rem;
} */

/* media queries to hold everything together depending on screen size */

/* @media (max-width:720px) {
	.nav-bar,
	 nav a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.nav-bar h2,
	.nav-bar a {
		margin: 0.5em;
	}

	table {
		font-size: 0.6em;
	}

	.suggestions{
		position: relative;
		margin-left: 1.8em;
	}
} */
